SHOPIFY_STORE_URL=islamtshirt.myshopify.com
SHOPIFY_ADMIN_PASSWORD=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
SHOPIFY_ACCESS_TOKEN=4832fbf2e299f3e852a5811993705ebc

CONTENTFUL_SPACE_ID=7txs81scyd71
CONTENTFUL_ACCESS_TOKEN=vXagfWYB8klSQ29ajhdxbKrAXzQxK7O3aO5bhc2BPO8

ENABLE_GATSBY_REFRESH_ENDPOINT=true